# | Задание 44 |
# | --- |
# | В ячейке ниже представлен код генерирующий DataFrame, которая состоит всего из 1 столбца. 
# Ваша задача перевести его в one hot вид. Сможете ли вы это сделать без get_dummies?

import random
import pandas as pd

lst = ['robot'] * 10
lst += ['human'] * 10
random.shuffle(lst)
data = pd.DataFrame({'whoAmI': lst})
data.head() 
print(data)

#==================================================#

# data = pd.DataFrame(random.sample(['human', 'robot']*10, 20) ,columns={'whoAmI'})
# print(data)


lst_1 = []
for el in lst:
    lst_1.append((1, 0) if el == 'human' else (0, 1))

data = pd.DataFrame(lst_1, columns=['human', 'robot'])
print(data)